FTP_HOST='s-ac3e5b212d804d078.server.transfer.us-east-1.amazonaws.com'
FTP_USER='freightvana_prod'
FTP_PASSWORD='JRwKpI8wt5kgJ8Z'
DB_URL='mongodb+srv://theGreatAndPowerfulOz:flyingMonkeyWrangler21@ark0.pjmwu.mongodb.net'
INDEX_NAME='fv_tmw_checkboxes_process'

SQL_USER='iavery'
SQL_PASSWORD='Ian1'
SQL_SERVER='172.22.159.165'